<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupListFragment">

    <fragment
        android:id="@+id/GroupListFragment"
        android:name="com.example.csis4175_group4.fragments.groupmanager.GroupListFragment"
        android:label="@string/group_list_fragment_label"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_GroupListFragment_to_GroupDetailFragment"
            app:destination="@id/GroupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupDetailFragment"
        android:name="com.example.csis4175_group4.fragments.groupmanager.GroupDetailFragment"
        android:label="@string/group_detail_fragment_label"
        tools:layout="@layout/fragment_group_detail">

        <action
            android:id="@+id/action_GroupDetailFragment_to_GroupListFragment"
            app:destination="@id/GroupListFragment" />
    </fragment>
</navigation>
