<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/recyclerLayout">

    <ImageView
        android:id="@+id/opt_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

    <TextView
        android:id="@+id/opt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</LinearLayout>